StreamParty/MainWindow.xaml

<Window x:Class="FilmParty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmParty"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"        
        Title="Stream Party" Height="490.659" Width="318.538" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Grid Background="#FF0E1621">
        <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="35" Foreground="White"><Run Text="Party Log-In"/></TextBlock>
        <Grid Name="LogInContainer" Margin="10,72,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Height="Auto" Grid.Row="0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="AdaServer" Grid.Column="0" Grid.Row="0" Foreground="WhiteSmoke" Background="#2f6ea5" Margin="0,0,5,15" Padding="0" materialDesign:RippleAssist.Feedback="#FF0E1621" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Height="40" Width="90" Click="AdaServer_Click" MouseEnter="AdaServer_MouseEnter" MouseLeave="AdaServer_MouseLeave">
                    <Grid Width="Auto" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="SpeedometerSlow" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBlock Text="Adafruit" Grid.Column="1" Style="{StaticResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button x:Name="SolaceServer" Grid.Column="1" Grid.Row="0" Foreground="#2f6ea5" Margin="0,0,0,15" Padding="0" materialDesign:RippleAssist.Feedback="#FF0E1621" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Height="40" Width="90" Click="SolaceServer_Click" MouseEnter="SolaceServer_MouseEnter" MouseLeave="SolaceServer_MouseLeave">
                    <Grid Width="Auto" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Rocket" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBlock Text="Solace" Grid.Column="1" Style="{StaticResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button x:Name="LoginFree" Grid.Column="2" Grid.Row="0" Foreground="#2f6ea5" Margin="5,0,0,15" Padding="0" materialDesign:RippleAssist.Feedback="#FF0E1621" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Height="40" Width="90" Click="LoginFree_Click">
                    <Grid Width="Auto" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Login" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBlock Text="Only Me" Grid.Column="1" Style="{StaticResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
            </Grid>

            <Grid x:Name="AdafruitLoginBox" Height="Auto" Grid.Row="1" VerticalAlignment="Top" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="NickName" Grid.Row="0" Margin="0,0,0,5" materialDesign:HintAssist.Foreground="White" Foreground="#FFFFFF" CaretBrush="White" materialDesign:TextFieldAssist.UnderlineBrush="White" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top" AcceptsReturn="False" TextWrapping="Wrap" MaxWidth="400" MaxLength="25" materialDesign:HintAssist.Hint="Nickname (anyone)"/>
                <TextBox x:Name="UsernameTxt" Grid.Row="1" Margin="0,0,0,5" materialDesign:HintAssist.Foreground="White" Foreground="#FFFFFF" CaretBrush="White" materialDesign:TextFieldAssist.UnderlineBrush="White" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" AcceptsReturn="False" TextWrapping="Wrap" MaxWidth="400" materialDesign:HintAssist.Hint="Username" MaxLength="40" VerticalAlignment="Top"/>
                <PasswordBox x:Name="AioKeyTxt" Grid.Row="2" Margin="0,0,0,20" materialDesign:HintAssist.Foreground="White" Foreground="#FFFFFF" CaretBrush="White" materialDesign:TextFieldAssist.UnderlineBrush="White" Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}" MaxWidth="400" materialDesign:HintAssist.Hint="Aio Key" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="SolaceLoginBox" Height="Auto" Grid.Row="1" VerticalAlignment="Top" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="SolaceNickName" Grid.Row="0" Margin="0,0,0,5" materialDesign:HintAssist.Foreground="White" Foreground="#FFFFFF" CaretBrush="White" materialDesign:TextFieldAssist.UnderlineBrush="White" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top" AcceptsReturn="False" TextWrapping="Wrap" MaxWidth="400" MaxLength="25" materialDesign:HintAssist.Hint="Nickname (anyone)"/>
                <TextBox x:Name="SolaceHostPort" Grid.Row="1" Margin="0,0,0,5" materialDesign:HintAssist.Foreground="White" Foreground="#FFFFFF" CaretBrush="White" materialDesign:TextFieldAssist.UnderlineBrush="White" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" AcceptsReturn="False" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Secured MQTT Host : Port" VerticalAlignment="Top"/>
                <PasswordBox x:Name="SolacePassword" Grid.Row="2" Margin="0,0,0,20" materialDesign:HintAssist.Foreground="White" Foreground="#FFFFFF" CaretBrush="White" materialDesign:TextFieldAssist.UnderlineBrush="White" Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}" MaxWidth="400" materialDesign:HintAssist.Hint="Password" VerticalAlignment="Top"/>
            </Grid>

            <Grid Grid.Row="2" Height="Auto" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" x:Name="RememberCheck" Background="#2f6ea5" Margin="0,0,0,7" Style="{StaticResource MaterialDesignCheckBox}" Content="Remember data" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                <Grid Grid.Row ="0" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,0,0,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Key" Margin="0,0,7,0" Grid.Column="0" Foreground="#2f6ea5"/>
                    <TextBlock Grid.Column="1"><Hyperlink x:Name="PasteKey" Foreground="#2f6ea5" Style="{StaticResource MaterialDesignSubtitle2Hyperlink}" Click="PasteKey_Click"><Run Text="I have a key"/></Hyperlink></TextBlock>
                </Grid>
                <TextBlock Grid.Row="1" VerticalAlignment="Top" Margin="0,0,0,12" HorizontalAlignment="Left"><Hyperlink x:Name="Register" Foreground="#2f6ea5" Style="{StaticResource MaterialDesignSubtitle2Hyperlink}" Click="Register_Click"><Run Text="Create account"/></Hyperlink></TextBlock>
                <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,12"><Hyperlink x:Name="Update" Foreground="#2f6ea5" Style="{StaticResource MaterialDesignSubtitle2Hyperlink}" Click="Update_Click"><Run Text="Check update"/></Hyperlink></TextBlock>
                <Button x:Name="LogInBtn" Grid.Row="2" Background="#2f6ea5" Margin="0,7,0,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Log-In" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Click="LogInBtn_Click"/>
                <Button x:Name="CloseBtn" Grid.Row="2" Foreground="#2f6ea5" Margin="0,7,0,0" Style="{StaticResource MaterialDesignFlatButton}" Content="Close" ToolTip="MaterialDesignFlatButton" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90" Click="CloseBtn_Click" />
            </Grid>

        </Grid>
        <ProgressBar x:Name="ProgressCircle" Foreground="#2f6ea5" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="False" Height="42" Width="42" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <materialDesign:Snackbar IsActive="False" x:Name="SnackbarLogIn" Background="White" MessageQueue="{materialDesign:MessageQueue}" Margin="12,0,13,0">
            <materialDesign:SnackbarMessage Content="" Foreground="#212121" HorizontalAlignment="Center"/>
        </materialDesign:Snackbar>
    </Grid>
</Window>