StreamParty/MyRoom.xaml

<Window x:Class="FilmParty.MyRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmParty"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="My Room" Height="414.584" Width="351.907" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <materialDesign:DrawerHost BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="0,0,0,0">
        <materialDesign:DrawerHost.BottomDrawerContent>
            <Grid Name="DrawerHostContent" Height="60">
                <Button x:Name="BtnShare" Padding="0" Foreground="#212121" materialDesign:RippleAssist.Feedback="#303F9F" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" Width="85" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" MouseEnter="BtnShare_MouseEnter" MouseLeave="BtnShare_MouseLeave" Click="BtnShare_Click">
                    <Grid Width="85" Height="40">
                        <materialDesign:PackIcon Kind="ShareVariant" VerticalAlignment="Center" Height="20" Width="20" Margin="5,0,0,0" />
                        <TextBlock Text="SHARE" Style="{StaticResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center" FontSize="14" Margin="30,12,0,12"/>
                    </Grid>
                </Button>

                <Button x:Name="BtnJoin" Padding="0" Foreground="#212121" materialDesign:RippleAssist.Feedback="#5E35B1" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" Width="70" HorizontalAlignment="Left" Height="40" Margin="100,10,0,0" VerticalAlignment="Top" MouseEnter="BtnJoin_MouseEnter" MouseLeave="BtnJoin_MouseLeave" Click="BtnJoin_Click">
                    <Grid Width="70" Height="40">
                        <materialDesign:PackIcon Kind="Share" VerticalAlignment="Center" Height="20" Width="20" Margin="5,0,0,0" />
                        <TextBlock Text="JOIN" Style="{StaticResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center" FontSize="14" Margin="30,12,0,12"/>
                    </Grid>
                </Button>

                <Button x:Name="BtnKey" Padding="0" Foreground="#212121" materialDesign:RippleAssist.Feedback="#F98425" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" Height="40" Margin="0,10,101,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" MouseEnter="BtnKey_MouseEnter" MouseLeave="BtnKey_MouseLeave" Click="BtnKey_Click">
                    <Grid Width="70" Height="40">
                        <materialDesign:PackIcon Kind="VpnKey" VerticalAlignment="Center" Height="20" Width="20" Margin="5,0,0,0" />
                        <TextBlock Text="KEY" Style="{StaticResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center" FontSize="14" Margin="30,12,0,12"/>
                    </Grid>
                </Button>

                <Button x:Name="BtnTrash" Padding="0" Foreground="#212121" materialDesign:RippleAssist.Feedback="DarkRed" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" Height="40" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="86" MouseEnter="BtnTrash_MouseEnter" MouseLeave="BtnTrash_MouseLeave" Click="BtnTrash_Click">
                    <Grid Width="86" Height="40">
                        <materialDesign:PackIcon Kind="TrashOutline" VerticalAlignment="Center" Height="20" Width="20" Margin="5,0,0,0" />
                        <TextBlock Text="DELETE" Style="{StaticResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center" FontSize="14" Margin="30,12,0,12"/>
                    </Grid>
                </Button>
            </Grid>
        </materialDesign:DrawerHost.BottomDrawerContent>

        <Grid Background="#EEEEEE">
            <TextBlock Name="Text" Text="On this page you can manage all your rooms." Foreground="#212121" TextWrapping="Wrap" Style="{StaticResource MaterialDesignHeadline2TextBlock}" TextAlignment="Left" FontSize="16" Height="22" VerticalAlignment="Top" Margin="10,15,0,0" HorizontalAlignment="Left" Width="316"/>
            <ProgressBar x:Name="RoomProgressCircle" VerticalAlignment="Center" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="False" Height="60" Width="60" HorizontalAlignment="Center"/>
            <ScrollViewer Name="Scroll" VerticalScrollBarVisibility="Hidden" Margin="0,42,0,51">
                <Grid Name="Rooms" Height="293"/>
            </ScrollViewer>
            <Grid Name="BtnContainer" Height="46" VerticalAlignment="Bottom">
                <Button x:Name="BtnRefresh" Foreground="#212121" BorderBrush="#212121" materialDesign:RippleAssist.Feedback="#212121" Style="{StaticResource MaterialDesignOutlinedButton}" ToolTip="MaterialDesignOutlinedButton" Width="95" HorizontalAlignment="Left" Height="34" Content="REFRESH" Margin="10,0,0,7" VerticalAlignment="Bottom" Click="BtnRefresh_Click"/>
                <Button x:Name="BtnAdd" Foreground="#212121" BorderBrush="#212121" materialDesign:RippleAssist.Feedback="#212121" Style="{StaticResource MaterialDesignOutlinedButton}" ToolTip="MaterialDesignOutlinedButton" Margin="0,0,10,7" Width="115" HorizontalAlignment="Right" Height="34" Content="ADD ROOM" VerticalAlignment="Bottom" Click="BtnAdd_Click"/>
            </Grid>
            <materialDesign:Snackbar IsActive="False" x:Name="SnackbarMyRoom" Background="#212121" MessageQueue="{materialDesign:MessageQueue}" Margin="12,0,13,0">
                <materialDesign:SnackbarMessage Content="" Foreground="White" HorizontalAlignment="Center"/>
            </materialDesign:Snackbar>
        </Grid>
    </materialDesign:DrawerHost>
</Window>
