StreamParty/RoomMaker.xaml

<Window x:Class="FilmParty.RoomMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmParty"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Share Room" Height="614.6" Width="413.631" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#0E1621">
        <TextBlock Name="Text" Text="Here you can share this movie room, enter the required data and then send the Key_Room to your friends." Foreground="#FFFFFF" TextWrapping="Wrap" Style="{StaticResource MaterialDesignHeadline2TextBlock}" TextAlignment="Left" FontSize="16" Height="54" VerticalAlignment="Top" Margin="10,15,0,0" HorizontalAlignment="Left" Width="382"/>
        <CheckBox x:Name="CheckCurrentData" Background="#2f6ea5" IsChecked="True" Foreground="#FFFFFF" Style="{StaticResource MaterialDesignCheckBox}" Content="Use current data" Margin="10,74,0,0" Height="25" VerticalAlignment="Top" Click="CkeckCurrentData_Click" HorizontalAlignment="Left" Width="144"/>
        <CheckBox x:Name="CheckControll" Background="#2f6ea5" IsChecked="False" Foreground="#FFFFFF" Style="{StaticResource MaterialDesignCheckBox}" Content="Only I have control" Margin="154,74,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="NameRoom" IsEnabled="True" materialDesign:HintAssist.Foreground="White" Foreground="#FFFFFF" CaretBrush="White" materialDesign:TextFieldAssist.UnderlineBrush="White" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top" AcceptsReturn="False" MaxWidth="400" materialDesign:HintAssist.Hint="Room Name" Margin="10,110,10,0"/>
        <TextBox x:Name="DescriptionTxt" IsEnabled="True" CaretBrush="White" materialDesign:TextFieldAssist.UnderlineBrush="White" materialDesign:HintAssist.Foreground="White" Foreground="#FFFFFF" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top" AcceptsReturn="False" MaxWidth="400" materialDesign:HintAssist.Hint="Description (optional)" Margin="10,176,10,0"/>
        <Grid Name="CurrentData" IsEnabled="False" Margin="10,242,10,77">
            <TextBox x:Name="UsernameTxt" materialDesign:HintAssist.Foreground="White" Foreground="#FFFFFF" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top" AcceptsReturn="False" TextWrapping="Wrap" MaxWidth="400" materialDesign:HintAssist.Hint="Username"/>
            <PasswordBox x:Name="AioKeyTxt" materialDesign:HintAssist.Foreground="White" CaretBrush="White" materialDesign:TextFieldAssist.UnderlineBrush="White" Foreground="#FFFFFF" Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}" VerticalAlignment="Top" MaxWidth="400" materialDesign:HintAssist.Hint="Aio Key" Margin="0,66,0,0"/>
        </Grid>
        <TextBox x:Name="Key_EndToEnd" IsEnabled="False" CaretBrush="White" materialDesign:TextFieldAssist.UnderlineBrush="White" materialDesign:HintAssist.Foreground="White" Foreground="#FFFFFF" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top" AcceptsReturn="False" TextWrapping="NoWrap" MaxWidth="400" materialDesign:HintAssist.Hint="Key End-To-End" Margin="10,373,72,0"/>
        <Button x:Name="BtnRegenerate" Foreground="White" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" Margin="0,373,10,0" Height="61" Click="BtnRegenerate_Click" MouseEnter="BtnRegenerate_MouseEnter" MouseLeave="BtnRegenerate_MouseLeave" VerticalAlignment="Top" HorizontalAlignment="Right" Width="57">
            <materialDesign:PackIcon Kind="Restore" Height="29" Width="27" />
        </Button>
        <TextBox x:Name="UrlTxt" IsEnabled="True" CaretBrush="White" materialDesign:TextFieldAssist.UnderlineBrush="White" materialDesign:HintAssist.Foreground="White" Foreground="#FFFFFF" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top" AcceptsReturn="False" MaxWidth="400" materialDesign:HintAssist.Hint="Link Stream-Url (optional)" Margin="10,439,10,0"/>
        <Button x:Name="GenerateBtn" Background="#2f6ea5" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Generate Key_Group and enter" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Height="50" VerticalAlignment="Bottom" Margin="10,0,10,10" Click="GenerateBtn_Click"/>

        <materialDesign:Snackbar IsActive="False" x:Name="SnackbarRoom" Background="White" MessageQueue="{materialDesign:MessageQueue}" Margin="12,0,13,0">
            <materialDesign:SnackbarMessage Content="" Foreground="#212121" HorizontalAlignment="Center"/>
        </materialDesign:Snackbar>
    </Grid>
</Window>
